DEBUG=True
SECRET_KEY=django-insecure-xxh9v@@(mwauma!%_t=gk%t9&%c(w))u%flff6^lxp6ov2baoe
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangostoreserver4@gmail.com
EMAIL_HOST_PASSWORD=enbkboyomealobch
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=djangostoreserver4@gmail.com

STRIPE_PUBLIC_KEY=pk_test_51NiD4nJ3k2rHdeilAQ7cEBFGdkwEd73gOH2SNdRbqqG57YciN1QKNdUVv6Cc9L9vnSErwU6zll3IrSYls553czgm00Z8l9Tyqh
STRIPE_SECRET_KEY=sk_test_51NiD4nJ3k2rHdeil8a2ANZ1Z6Wsg327pyxZ6nO7xfne0dPwvYqLHCJ8YSF6gszbrc3lIkkGy4T2sMkIZ3GRjou8000cGqrOUzL
STRIPE_WEBHOOK_SECRET=whsec_8dd12c5a8decd1149f261b26ad02aeab864394bc4af47376b3b887b2832445a3

